# azhu.lol

./: .gitignore  README.md  pom.xml
WebContent/: blank.html  index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: index.css  match.css  ranked-stats.css  stats.css  summary.css
WebContent/js/: leagueController.js  neo4jleagueController.js
WebContent/templates/: general-stats.html  matches.html  player-stats.html  ranked-stats.html  ranked.html
src/league/: LeagueConstants.java
src/league/analysis/: AnalysisUtils.java  GeneralAnalysis.java  PlayerAnalysis.java  RankedAnalysis.java  SummaryData.java
src/league/api/: .gitignore  APIConstants.java  BothAPI.java  DatabaseAPIImpl.java  DynamicLeagueAPIImpl.java  LeagueAPI.java  LeagueAPIConstants.java  NewDatabaseAPIImpl.java  NewLeagueAPI.java  NewLeagueDBAPI.java  NewLeagueDatabaseAPI.java  RiotAPI.java  RiotAPIImpl.java  RiotPlsException.java
src/league/crawler/: .gitignore  SummonerCrawler.java
src/league/entities/: BannedChampion.java  ChampionDto.java  Frame.java  GameDto.java  ImageDto.java  ItemDto.java  LeagueDto.java  LeagueEntryDto.java  Mastery.java  MatchDetail.java  MatchSummary.java  MiniSeriesDto.java  Participant.java  ParticipantIdentity.java  ParticipantStats.java  ParticipantTimeline.java  Player.java  PlayerDto.java  PlayerHistory.java  RawStatsDto.java  RecentGamesDto.java  Rune.java  SummonerDto.java  SummonerSpellDto.java  Team.java  Timeline.java
src/league/entities/azhu/: Game.java  GamePlayer.java  GameStats.java  GeneralMatchImpl.java  GeneralPlayerImpl.java  GeneralStatsImpl.java  League.java  Match.java  MatchPlayer.java  RankedMatch.java  RankedMatchImpl.java  RankedPlayer.java  RankedPlayerImpl.java  RankedStats.java  RankedStatsImpl.java  Summoner.java
src/league/neo4j/: Neo4jDatabaseAPIImpl.java  Neo4jLeagueAPI.java  Neo4jLeagueDatabaseAPI.java
src/league/neo4j/api/: Neo4jAPI.java  Neo4jDatabaseAPI.java  Neo4jDatabaseAPIImpl.java  Neo4jDynamicAPIImpl.java  Neo4jRiotAPIImpl.java
src/league/neo4j/entities/: Champion4j.java  GeneralMatch4j.java  GeneralPlayer4j.java  Item4j.java  RankedMatch4j.java  RankedPlayer4j.java  Summoner4j.java  SummonerSpell4j.java  Views.java
src/league/neo4j/rest/: LeagueNeo4jResource.java  Neo4jLeagueResource.java
src/league/rest/: LeagueResource.java  NewLeagueResource.java
